
DATABASE_URL="mysql://root:1234@mysql_dbcapstone:3306/db_capstone?schema=public"
DB_DATABASE="db_capstone"
DB_USER="root"
DB_PASS="1234"
DB_HOST="61.14.233.50"      
DB_PORT="3306"
DB_DIALECT="mysql"
JWT_SECRET = '17Nb2Wa#'
PORT_SERVER="3001"